<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sidnei.appgestao.pedidoCompra.PedidoCompraItemActivity"
    android:background="@drawable/fundo_padrao"
    android:orientation="vertical"
    android:weightSum="1">

    <Spinner
        android:id="@+id/spnProduto2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog"
        android:textColor="#ffa602"
        android:textSize="25sp"
        android:background="@drawable/borda_preta"/>

    <!-- LINEAR CABECALHO DO PRODUTO-->
    <LinearLayout
        android:id="@+id/lnCabProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnProduto2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPrecoCusto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffa602"
            android:textSize="20sp"
            android:text="Custo"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtQtde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffa602"
            android:textSize="20sp"
            android:text="    Qtde"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffa602"
            android:textSize="20sp"
            android:text="     Total"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- LINEAR EDITTEXT DO PRODUTO-->
    <LinearLayout
        android:id="@+id/lnVlrProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnCabProduto"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edtCusto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:padding="2dp"
            android:background="@drawable/borda_preta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (x) "/>

        <EditText
            android:id="@+id/edtQtde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:padding="2dp"
            android:background="@drawable/borda_preta"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (=) "/>

        <!--<EditText-->
            <!--android:id="@+id/edtTotal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:inputType="numberDecimal"-->
            <!--android:textAlignment="textEnd"-->
            <!--android:textSize="20sp" />-->
        <TextView
            android:id="@+id/txtTotalItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borda_preta"
            android:padding="2dp"
            android:text="ssds"
            android:textAlignment="viewEnd"
            android:textSize="20dp" />
    </LinearLayout>

    <!-- LINEAR DO BOTAO ADICIONAR-->
    <LinearLayout
        android:id="@+id/lnBotao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lnVlrProd">

        <Button
            android:id="@+id/btAdicionar"
            android:layout_marginTop="5dp"
            android:layout_width="219dp"
            android:layout_height="36dp"
            android:text="Adicionar"
            android:onClick="IncluirClick"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"
            android:background="#ffa602"
            style="@style/Base.DialogWindowTitle.AppCompat"
             />
    </LinearLayout>

    <!-- LINEAR COM A LISTA DE PRODUTOS ADICIONADOS-->
    <LinearLayout
        android:id="@+id/lnItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lnBotao">

        <TextView
            android:id="@+id/txtCabProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnBotao"
            android:textSize="20dp"
            android:text="Cód.-Descrição"
            android:background="#ffa602"/>


        <TextView
            android:id="@+id/txtCabProduto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCabProduto"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="  Vlr Unit.              Qtde.       Total Unit."
            android:background="#ffa602"/>

        <ListView
            android:id="@+id/lstProdutos"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_below="@+id/txtCabProduto2"
            android:textColor="#ffa602"></ListView>
    </LinearLayout>

    <!-- LINEAR COM O TOTAL DO PEDIDO-->
    <LinearLayout
        android:id="@+id/lnTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lnItens"

        android:textAlignment="center"
        android:background="@drawable/borda_preta">

        <TextView
            android:id="@+id/txtDescTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Total"
            android:textAlignment="gravity"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txtSubTotalPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textAlignment="textEnd"
            android:text="0.00"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- LINEAR COM A BOTAO SALVAR-->
    <LinearLayout
        android:id="@+id/lnBotaoGravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lnTotal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btGravarPedido"
            android:layout_width="219dp"
            android:layout_height="36dp"
            android:text="Salvar"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"
            android:background="#ffa602"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:onClick="btGravar"/>

    </LinearLayout>
</LinearLayout>
