<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sidnei.appgestao.pedidoCompra.PedidoCompraActivity"
    android:orientation="vertical"
    android:background="@drawable/fundo_padrao"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados do Pedido"
        android:id="@+id/txtTitulo"
        android:textSize="34sp"
        android:textStyle="normal|bold"
        android:textColor="#ffa602"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fornecedor:"
        android:id="@+id/txtFornecedor"
        android:layout_below = "@+id/txtTitulo"
        android:textColor="#ffa602"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/spnFornecedor"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/Base.DialogWindowTitle.AppCompat">
    </Spinner>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below = "@+id/edtFornecedor">

        <TextView
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Pedido:"
            android:layout_weight="0.55"
            android:textColor="#ffa602"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagamento:"
            android:layout_weight="2.41"
            android:textColor="#ffa602"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/edtData"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:ems="10"
            android:inputType="date"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/edtPagamento"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/edtPagamento"
            android:textSize="20sp"
            android:layout_weight="0.33" />

    </LinearLayout>

    <Button
        android:id="@+id/btnProdutos"
        android:layout_marginTop="25dp"
        android:layout_width="219dp"
        android:layout_height="36dp"
        android:text="Adicionar Produtos"
        android:onClick="IncluirClick"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:background="#ffa602"
        style="@style/Base.DialogWindowTitle.AppCompat" />

</LinearLayout>
