<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".menu.MenuActivity"
    android:background="@drawable/fundo_padrao">

</FrameLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--tools:context=".menu.MenuActivity"-->
    <!--android:orientation="vertical"-->
    <!--android:background="#ebb03f">-->

    <!--<Button-->
        <!--android:id="@+id/btnVendas"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="130dp"-->
        <!--android:layout_weight="1"-->
        <!--android:drawableStart="@drawable/grafico_58"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:textSize="25dp"-->
        <!--android:textAlignment="textStart"-->
        <!--android:text=" Vendas"-->
        <!--android:onClick="Vendas"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnCaixa"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="130dp"-->
        <!--android:layout_weight="1"-->
        <!--android:drawableStart="@drawable/caixa_58"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:textSize="25dp"-->
        <!--android:textAlignment="textStart"-->
        <!--android:text=" Caixa"-->
        <!--android:onClick="Caixa"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnProdutos"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="130dp"-->
        <!--android:layout_weight="1"-->
        <!--android:drawableStart="@drawable/produto_58"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:textSize="25dp"-->
        <!--android:textAlignment="textStart"-->
        <!--android:text=" Produtos"-->
        <!--android:onClick="Produtos"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnPostos"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="130dp"-->
        <!--android:layout_weight="1"-->
        <!--android:drawableStart="@drawable/bomba_58"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:textSize="25dp"-->
        <!--android:textAlignment="textStart"-->
        <!--android:text=" Postos"-->
        <!--android:onClick="Postos"/>-->

<!--</LinearLayout>-->
