<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--LINEAR DO VENDEDOR-->
    <LinearLayout
        android:id="@+id/linearVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Vendedor"
            android:textColor="#ffa602"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffa602"
            android:text=": "
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/txtNomeVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:textColor="#ffa602"
            android:text="Nome Vendedor"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>

    <!--TOTAL VENDA-->
    <TextView
        android:id="@+id/txtVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textColor="#ffa602"
        android:text="Total Venda ..R$: "
        android:layout_below="@+id/linearVendedor" />

    <TextView
        android:id="@+id/txtTotVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffa602"
        android:text="0.00"
        android:layout_toEndOf="@+id/txtVenda"
        android:layout_alignBaseline="@+id/txtVenda"/>

    <!--TOTAL DECLARADO-->
    <TextView
        android:id="@+id/txtDeclarado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVenda"
        android:textColor="#ffa602"
        android:layout_marginLeft="4dp"
        android:text="Declarado .....R$: "/>

    <TextView
        android:id="@+id/txtTotDeclarado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffa602"
        android:text="0.00"
        android:layout_toEndOf="@+id/txtDeclarado"
        android:layout_alignBaseline="@+id/txtDeclarado"/>

    <!--DIFERENÇA-->
    <TextView
        android:id="@+id/txtDiferenca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDeclarado"
        android:textColor="#ffa602"
        android:layout_marginLeft="4dp"
        android:text="Diferença ......R$: "/>

    <TextView
        android:id="@+id/txtTotDiferenca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffa602"
        android:text="0.00"
        android:layout_toEndOf="@+id/txtDiferenca"
        android:layout_alignBaseline="@+id/txtDiferenca"/>

    <!--HORA ATUALIZAÇÃO-->
    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDiferenca"
        android:textColor="#ffa602"
        android:layout_marginLeft="4dp"
        android:text="Atualizado em: "/>

    <TextView
        android:id="@+id/txtDataFechamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffa602"
        android:text="01/01/2017"
        android:layout_toEndOf="@+id/txtHora"
        android:layout_alignBaseline="@+id/txtHora"/>

    <TextView
        android:id="@+id/txtEspaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffa602"
        android:text=" - "
        android:layout_toEndOf="@+id/txtDataFechamento"
        android:layout_alignBaseline="@+id/txtHora"/>

    <TextView
        android:id="@+id/txtHoraAtualiza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffa602"
        android:text="00:00"
        android:layout_toEndOf="@+id/txtEspaco"
        android:layout_alignBaseline="@+id/txtHora"/>

</RelativeLayout>